<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.a8kj.relayra</groupId>
        <artifactId>relayra</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>${project.parent.groupId}.api</groupId>
    <artifactId>relayra-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}.util</groupId>
            <artifactId>relayra-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>