# Relayra

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
example/: PaymentTest.java  README.md
example/listener/: PaymentListener.java
example/payment/: Payment.java
example/payment/impl/: RolePayment.java
example/shop/: ShopAPI.java
example/user/: User.java
example/user/impl/: UserImpl.java
example/user/role/: Role.java  RoleRegistry.java
example/user/role/impl/: RoleImpl.java
example/util/: Pair.java
example/util/keyed/: Identifiable.java
example/util/registry/: Registry.java
relayra-api/: pom.xml
relayra-api/src/main/java/me/a8kj/relayra/api/: Relayra.java
relayra-api/src/main/java/me/a8kj/relayra/api/command/annotation/: Async.java  RelayCommand.java
relayra-api/src/main/java/me/a8kj/relayra/api/connection/: ConnectionSource.java
relayra-api/src/main/java/me/a8kj/relayra/api/distribution/: ChannelMediator.java  RelayBus.java  RemoteChannel.java
relayra-api/src/main/java/me/a8kj/relayra/api/messenger/annotation/: RedisPublish.java  RedisSubscribe.java
relayra-api/src/main/java/me/a8kj/relayra/api/queue/: QueueSubscription.java  RelayQueue.java
relayra-api/src/main/java/me/a8kj/relayra/api/queue/annotation/: QueueListener.java
relayra-codec/: pom.xml
relayra-codec/src/main/java/me/a8kj/relayra/codec/: CodecAdapter.java  Deserializer.java  Serializer.java
relayra-codec/src/main/java/me/a8kj/relayra/codec/impl/: JsonCodec.java  JsonCodecFactory.java  JsonCodecRegistry.java
relayra-config/: pom.xml
relayra-config/src/main/java/me/a8kj/relayra/config/: AutoYamlSource.java  YamlSource.java
relayra-config/src/main/java/me/a8kj/relayra/config/impl/: RelayraConfig.java  RelayraConfigAPI.java  RelayraConfigFactory.java
relayra-config/src/main/java/me/a8kj/relayra/config/impl/schema/: ConfigSchema.java
relayra-config/src/main/java/me/a8kj/relayra/config/util/: MapStructureUtils.java
relayra-core/: pom.xml
relayra-core/src/main/java/me/a8kj/relayra/core/: RelayraProvider.java
relayra-core/src/main/java/me/a8kj/relayra/core/command/: RelayCommandExecutor.java
relayra-core/src/main/java/me/a8kj/relayra/core/command/agent/: RelayCommandInterceptor.java
relayra-core/src/main/java/me/a8kj/relayra/core/command/codec/: CommandCodecTransformer.java
relayra-core/src/main/java/me/a8kj/relayra/core/command/strategy/: CommandRegistry.java  CommandStrategy.java
relayra-core/src/main/java/me/a8kj/relayra/core/command/util/: CommandKeyParser.java
relayra-core/src/main/java/me/a8kj/relayra/core/connection/lettuce/: LettuceConnectionSource.java
relayra-core/src/main/java/me/a8kj/relayra/core/distribution/: LettuceRelayBus.java  RelayMediator.java
relayra-core/src/main/java/me/a8kj/relayra/core/messenger/: RelayMessengerAgent.java
relayra-core/src/main/java/me/a8kj/relayra/core/messenger/agent/: RelayPublishInterceptor.java
relayra-core/src/main/java/me/a8kj/relayra/core/queue/: LettuceRelayQueue.java
relayra-core/src/main/java/me/a8kj/relayra/core/queue/agent/: QueueInterceptor.java  RelayraQueueAgent.java
relayra-util/: pom.xml
relayra-util/src/main/java/me/a8kj/relayra/util/concurrent/: AsyncService.java  Catching.java  Promise.java
