<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.a8kj.relayra</groupId>
        <artifactId>relayra</artifactId>
        <version>1.0-beta</version>
    </parent>

    <groupId>me.a8kj.relayra.config</groupId>
    <artifactId>relayra-config</artifactId>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.github.a8kj7sea.Moxie</groupId>
            <artifactId>Moxie-Core</artifactId>
            <version>v0.2</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.github.a8kj7sea</groupId>
            <artifactId>SimpleLog</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.a8kj7sea</groupId>
            <artifactId>EventBus</artifactId>
            <version>v1.1</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
