<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.a8kj.relayra</groupId>
        <artifactId>relayra</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>${project.parent.groupId}.config</groupId>
    <artifactId>relayra-config</artifactId>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.github.a8kj7sea.Moxie</groupId>
            <artifactId>Moxie-Core</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.github.a8kj7sea</groupId>
            <artifactId>SimpleLog</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.a8kj7sea</groupId>
            <artifactId>EventBus</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
